{
  "version": "3.1.722-dev",
  "vendorHash": "sha256-WDqjZMdP7KW0qB9K7hsXL30hLTlQaJQ6ax12i6HLq70=",
  "frida": {
    "version": "17.18.0",
    "sources": {
      "aarch64-darwin": {
        "url": "https://github.com/frida/frida/releases/download/17.18.0/frida-core-devkit-17.18.0-macos-arm64.tar.xz",
        "hash": "sha256-MmyRjD67EUjiRQMNvCIcP/hYB1zdt6W/N0JBg/idEu4="
      }
    }
  }
}
